BoltzmannWpf/MainWindow.xaml

<Window x:Class="BoltzmannWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltzmannWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="686.066" Background="Gray" MinHeight="524" MinWidth="700" MaxHeight="524" MaxWidth="700" WindowStartupLocation="CenterScreen">

    <TabControl x:Name ="TabControls" Margin="10,5,10,8" SelectionChanged="TabControl_SelectionChanged">

        <TabItem x:Name="tabItem1" Header="Dodawanie kształtów" Width="200" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Rysowanie kształtów" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10 ,10">
                        <Border BorderThickness="3" BorderBrush="Black" Margin="5, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas  x:Name="Canvas1" />
                        </Border>
                        <Button Click="CleanButton_Click" Content="Wyczyść tablicę" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5"/>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Label Content="Rozmiar: "/>
                            <ComboBox SelectionChanged="canvasSize_SelectionChanged" x:Name="sizeComboBox">
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Obsługa plików uczących" Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10">
                    <StackPanel  Grid.ColumnSpan="4" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                            <Button Click="SelectFileButton_Click" Content="Wybierz plik uczący"/>
                            <Label x:Name="FileLocation"/>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10">
                            <StackPanel Background="Gray">
                                <Button Click="AddPatternButton_Click" Content="Dodaj kształt >>" Margin="10,10,10,5"/>
                                <Button Click="DeletePatternsButton_Click" Content="Wyczyść kształty z pliku" Margin="10,5,10,10"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Name="tabItem2" Header="Wykorzystanie sieci neuronowej" Width="200" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Uczenie maszynowe" Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button x:Name="pickfile" Content="Wybierz plik uczący" Click="pickfile_Click"/>
                            <Label x:Name="LearnFileLocation"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Liczba powtórzeń uczenia" Width="150"/>
                            <Slider Width="200" Minimum="500" Maximum="5000"  TickFrequency="100" IsSnapToTickEnabled="True" Name="slider1Valuerepeat" ValueChanged="Sliderrepeat_ValueChanged"/>
                            <TextBox Text="{Binding ElementName=slider1Valuerepeat, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Szybkość nauki" Width="150"/>
                            <Slider Width="200" Minimum="0.1" Maximum="1"  TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slider2Valuespeed" ValueChanged="Sliderspeed_ValueChanged"/>
                            <TextBox Text="{Binding ElementName=slider2Valuespeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Ilość neuronów ukrytych" Width="150"/>
                            <Slider Width="200" Minimum="2" Maximum="9"  TickFrequency="1" IsSnapToTickEnabled="True" x:Name="sliderhidden" ValueChanged="Sliderhidden_ValueChanged"/>
                            <TextBox Text="{Binding Value, ElementName=sliderhidden, UpdateSourceTrigger=PropertyChanged}" Width="40" IsReadOnly="True"/>
                        </StackPanel>
                        <Button x:Name="learn_button" Content="Ucz!" Margin="141,10,238,10" Click="learn_button_Click" Height="20"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Rozpoznawanie kształtów" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0">
                    <StackPanel x:Name="stack1" Orientation="Horizontal" Margin="2,-30,-2,-95">
                        <Border BorderThickness="3" BorderBrush="Black" Margin="20, 10, 5, 100" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Canvas  x:Name="Canvas2" />
                        </Border>
                        <Button x:Name="Symulation_butt" Content="Symuluj" Width="65" Margin="100,76,0,213" RenderTransformOrigin="0.5,0.5" Click="Symulation_butt_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="359.395"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                        <Button x:Name="clearbutt" Content="Wyczyść" Width="65" Margin="-65,117,0,170" RenderTransformOrigin="0.5,0.5" Click="clearbutt_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="359.395"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                        <Border BorderThickness="3" BorderBrush="Black" Margin="100,15,0,100" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Canvas  x:Name="Canvas3" />
                        </Border>

                    </StackPanel>



                </GroupBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
