BoltzmannWpf/MainWindow.xaml

<Window x:Class="BoltzmannWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoltzmannWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Background="Gray" WindowStartupLocation="CenterScreen">

    <TabControl Margin="10,5,10,8">
        
        <TabItem Header="Dodawanie kształtów" Width="200" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Rysowanie kształtów" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10">
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10 ,10">
                        <Border BorderThickness="3" BorderBrush="Black" Margin="5, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas  x:Name="Canvas1" />
                        </Border>
                        <Button Click="CleanButton_Click" Content="Wyczyść tablicę" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5"/>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Label Content="Rozmiar: "/>
                            <ComboBox SelectionChanged="canvasSize_SelectionChanged" x:Name="sizeComboBox">
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Obsługa plików uczących" Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10">
                    <StackPanel  Grid.ColumnSpan="4" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                            <Button Click="SelectFileButton_Click" Content="Wybierz plik uczący"/>
                            <Label x:Name="FileLocation"/>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10">
                            <StackPanel Background="Gray">
                                <Button Click="AddPatternButton_Click" Content="Dodaj kształt >>" Margin="10,10,10,5"/>
                                <Button Click="DeletePatternsButton_Click" Content="Wyczyść kształty z pliku" Margin="10,5,10,10"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Wykorzystanie sieci neuronowej" Width="200" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Uczenie maszynowe" Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Content="Wybierz plik uczący" Click="SelectLearnFileButton_Click"/>
                            <Label x:Name="LearnFileLocation"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Liczba powtórzeń uczenia" Width="150"/>
                            <Slider Width="200" Minimum="500" Maximum="5000"  TickFrequency="100" IsSnapToTickEnabled="True" Name="slider1Value" />
                            <TextBox Text="{Binding ElementName=slider1Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" IsReadOnly="True"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Liczba neuronów ukrytych" Width="150"/>
                            <Slider Width="200" Minimum="2" Maximum="10"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slider2Value"/>
                            <TextBox Text="{Binding ElementName=slider2Value, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" IsReadOnly="True"/>
                        </StackPanel>

                        <Button Content="Ucz!" Click="LearnButton_Click" Width="300" Margin="10"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Rozpoznawanie kształtów?" Grid.Row="1" Grid.Column="0" Margin="10">
                    
                </GroupBox>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
